<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/name_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/add_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Добавить"/>
        <Button
            android:id="@+id/open_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Открыть"/>
    </LinearLayout>

</LinearLayout>